                                                  Time: 2024-08-22 18:21:30  Memory: 22.53 MB



iteration_count:1                               Time: 2024-08-22 18:21:30  Memory: 41.37 MB

main-before                                       Time: 2024-08-22 18:21:30  Memory: 41.45 MB

main-after                                        Time: 2024-08-22 18:21:31  Memory: 42.61 MB

binary_search-before                              Time: 2024-08-22 18:21:31  Memory: 42.61 MB

binary_search-after                               Time: 2024-08-22 18:21:31  Memory: 42.87 MB

main-before                                       Time: 2024-08-22 18:21:32  Memory: 42.87 MB

main-after                                        Time: 2024-08-22 18:21:32  Memory: 42.88 MB



iteration_count:2                               Time: 2024-08-22 18:21:32  Memory: 42.89 MB

